<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E3ACF0CF-43DD-43C8-B17D-9F6374DFBB46}" Label="" LastModificationDate="1580462455" Name="Conceptual Data_1" Objects="159" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E3ACF0CF-43DD-43C8-B17D-9F6374DFBB46</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1580460135</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462444</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B50EFA80-D7D1-4FE8-96BC-BDA9A09A6552</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1580460138</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462444</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1580461518</a:CreationDate>
<a:ModificationDate>1580462085</a:ModificationDate>
<a:Rect>((-43271,20789), (-21174,23221))</a:Rect>
<a:ListOfPoints>((-42871,21989),(-21574,21989))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1580461527</a:CreationDate>
<a:ModificationDate>1580462080</a:ModificationDate>
<a:Rect>((-14471,12546), (8488,23611))</a:Rect>
<a:ListOfPoints>((-14071,22379),(5548,22379),(5548,12946))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1580461533</a:CreationDate>
<a:ModificationDate>1580462297</a:ModificationDate>
<a:Rect>((6348,11714), (25110,20660))</a:Rect>
<a:ListOfPoints>((6748,12946),(22170,12946),(22170,20260))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1580461550</a:CreationDate>
<a:ModificationDate>1580462257</a:ModificationDate>
<a:Rect>((10531,-1420), (16411,9281))</a:Rect>
<a:ListOfPoints>((13471,8881),(13471,-1020))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1580461561</a:CreationDate>
<a:ModificationDate>1580462258</a:ModificationDate>
<a:Rect>((17810,-1500), (31000,932))</a:Rect>
<a:ListOfPoints>((18210,-300),(30600,-300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1580461598</a:CreationDate>
<a:ModificationDate>1580462103</a:ModificationDate>
<a:Rect>((-42631,-700), (-1880,14772))</a:Rect>
<a:ListOfPoints>((-2280,13540),(-39691,13540),(-39691,-300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1580461604</a:CreationDate>
<a:ModificationDate>1580462105</a:ModificationDate>
<a:Rect>((-45490,14399), (-1880,16831))</a:Rect>
<a:ListOfPoints>((-45090,15599),(-2280,15599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1580461612</a:CreationDate>
<a:ModificationDate>1580462121</a:ModificationDate>
<a:Rect>((-26052,9059), (-1880,11491))</a:Rect>
<a:ListOfPoints>((-25652,10259),(-2280,10259))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1580461615</a:CreationDate>
<a:ModificationDate>1580462121</a:ModificationDate>
<a:Rect>((-28321,-10120), (-22021,8660))</a:Rect>
<a:ListOfPoints>((-25171,-9720),(-25171,8260))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1580461625</a:CreationDate>
<a:ModificationDate>1580462179</a:ModificationDate>
<a:Rect>((-15732,4702), (5280,13346))</a:Rect>
<a:ListOfPoints>((2130,12946),(2130,5282),(-15332,5282))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1580461635</a:CreationDate>
<a:ModificationDate>1580462192</a:ModificationDate>
<a:Rect>((2100,-10720), (8400,9281))</a:Rect>
<a:ListOfPoints>((5250,8881),(5250,-10320))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1580461640</a:CreationDate>
<a:ModificationDate>1580462229</a:ModificationDate>
<a:Rect>((4850,-9700), (28919,-6340))</a:Rect>
<a:ListOfPoints>((25769,-6740),(25769,-9120),(5250,-9120))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1580461641</a:CreationDate>
<a:ModificationDate>1580462231</a:ModificationDate>
<a:Rect>((4850,-17680), (26279,-9740))</a:Rect>
<a:ListOfPoints>((23129,-17280),(23129,-10320),(5250,-10320))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1580461647</a:CreationDate>
<a:ModificationDate>1580462239</a:ModificationDate>
<a:Rect>((2340,-20814), (8640,-12545))</a:Rect>
<a:ListOfPoints>((5490,-20414),(5490,-12945))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o47">
<a:CreationDate>1580462312</a:CreationDate>
<a:ModificationDate>1580462380</a:ModificationDate>
<a:Rect>((3598,6979), (22269,13346))</a:Rect>
<a:ListOfPoints>((6748,12946),(6748,7559),(21869,7559))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1580462316</a:CreationDate>
<a:ModificationDate>1580462397</a:ModificationDate>
<a:Rect>((21469,6299), (33214,8731))</a:Rect>
<a:ListOfPoints>((21869,7499),(32814,7499))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1580462320</a:CreationDate>
<a:ModificationDate>1580462397</a:ModificationDate>
<a:Rect>((35931,6359), (46690,8791))</a:Rect>
<a:ListOfPoints>((36331,7559),(46290,7559))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o55"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o56">
<a:CreationDate>1580462444</a:CreationDate>
<a:ModificationDate>1580462455</a:ModificationDate>
<a:Rect>((18719,7159), (40082,15279))</a:Rect>
<a:ListOfPoints>((21869,7559),(21869,14699),(39682,14699))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o58"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1580460182</a:CreationDate>
<a:ModificationDate>1580462085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49818,19600), (-35924,23599))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1580460187</a:CreationDate>
<a:ModificationDate>1580461711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2280,8881), (15776,17011))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1580460188</a:CreationDate>
<a:ModificationDate>1580462297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19590,20260), (24389,24259))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1580460225</a:CreationDate>
<a:ModificationDate>1580462380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19470,5560), (24269,9559))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1580460228</a:CreationDate>
<a:ModificationDate>1580462103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47380,-2300), (-32002,1699))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1580460229</a:CreationDate>
<a:ModificationDate>1580462121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30066,8260), (-21238,12259))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1580460230</a:CreationDate>
<a:ModificationDate>1580462455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39682,12700), (51334,16699))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1580460231</a:CreationDate>
<a:ModificationDate>1580462395</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46290,5680), (51089,9679))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1580460233</a:CreationDate>
<a:ModificationDate>1580462397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32814,5440), (39848,9439))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1580460234</a:CreationDate>
<a:ModificationDate>1580462257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8535,-3020), (18408,979))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1580460235</a:CreationDate>
<a:ModificationDate>1580462258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29190,-2180), (33989,1819))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1580460237</a:CreationDate>
<a:ModificationDate>1580462105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47490,13600), (-42691,17599))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1580460239</a:CreationDate>
<a:ModificationDate>1580462112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27090,-11720), (-22291,-7721))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1580460240</a:CreationDate>
<a:ModificationDate>1580462179</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21319,3283), (-9345,7282))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1580460242</a:CreationDate>
<a:ModificationDate>1580462229</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23610,-6740), (28409,-2741))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1580460243</a:CreationDate>
<a:ModificationDate>1580462231</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20730,-19280), (25529,-15281))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1580460601</a:CreationDate>
<a:ModificationDate>1580462239</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1557,-22414), (13017,-18414))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1580460186</a:CreationDate>
<a:ModificationDate>1580462080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21574,20380), (-6568,24379))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1580460241</a:CreationDate>
<a:ModificationDate>1580462192</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3555,-12945), (14055,-7695))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>8147394C-96C6-45F2-BAC6-486918FB4D2D</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1580460182</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460715</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>539EE16B-035A-4D8B-92E5-59A19BE83C92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580460634</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460715</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>9CEF5A1E-71D0-42F0-AC2B-81AD0BD3FAC2</a:ObjectID>
<a:CreationDate>1580460634</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460715</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>048E1867-0DC5-47FF-B363-A4877A2CDD5F</a:ObjectID>
<a:CreationDate>1580460634</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460715</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>2646924C-E722-4AC8-B84F-BE32F05F2705</a:ObjectID>
<a:Name>experiment</a:Name>
<a:Code>EXPERIMENT</a:Code>
<a:CreationDate>1580460187</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462345</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>A494BEBE-452F-41BC-AB6D-77FFDA2DF9AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>7D31981A-BC10-4B3A-9B77-BDCA97CCB6E8</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>648B3FB2-0FB6-4A07-BA9A-75EF9F10B9D0</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3638A6F1-70DB-49B1-AE27-9AAF2F6BFDDB</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>09D46335-5220-4DD8-960D-0FF899F1310D</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>EBC91F75-002F-4DE2-8A98-47B3C23E9BAE</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E09A8110-3D5F-4B65-8A69-3ABDB0F93C31</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>84751C69-4EA2-4A99-B9A4-19F808D87530</a:ObjectID>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>770A8372-43A8-41BF-8FFA-8A7F24FE2B70</a:ObjectID>
<a:Name>type_ex</a:Name>
<a:Code>TYPE_EX</a:Code>
<a:CreationDate>1580460188</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460302</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>8B7FB89E-5316-4076-910B-569757180896</a:ObjectID>
<a:Name>dataset</a:Name>
<a:Code>DATASET</a:Code>
<a:CreationDate>1580460225</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462359</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>F8801176-5B48-447D-8BF5-CD575F55CCA0</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1580460228</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461742</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>6FABE4B6-E6A9-4A70-B822-4B0908CF2FF4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580461047</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461098</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>1610B41C-6E36-4D8B-8536-33F4F03BB4E5</a:ObjectID>
<a:CreationDate>1580461047</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461098</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>67382327-8813-4680-A9DE-9B98D37AA1D1</a:ObjectID>
<a:CreationDate>1580461047</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461098</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>5129652F-0E66-4D47-A139-58A7E60FDB7C</a:ObjectID>
<a:Name>overall_performance</a:Name>
<a:Code>OVERALL_PERFORMANCE</a:Code>
<a:CreationDate>1580460229</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461814</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>336DDBA4-3DB6-4C0E-8F0A-80ACF0EA8F03</a:ObjectID>
<a:CreationDate>1580461139</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461190</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>70364947-20F2-4A76-8F3D-425EDF5B9B41</a:ObjectID>
<a:CreationDate>1580461139</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461190</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>149D5187-81D1-43A9-B7A7-1E6EDB3FCFA6</a:ObjectID>
<a:Name>categories_dataset_tags_fileds</a:Name>
<a:Code>CATEGORIES_DATASET_TAGS_FILEDS</a:Code>
<a:CreationDate>1580460230</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460545</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>6B24884C-DEC1-4B18-AFF1-76DDD0C68347</a:ObjectID>
<a:Name>categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1580460231</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462369</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>AA6F3D70-4E34-4129-A3CF-AD2DD8D9DC57</a:ObjectID>
<a:Name>dess_contribution</a:Name>
<a:Code>DESS_CONTRIBUTION</a:Code>
<a:CreationDate>1580460233</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462369</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>C782FD8A-9233-4F81-BF5B-344982F447B1</a:ObjectID>
<a:Name>outputs</a:Name>
<a:Code>OUTPUTS</a:Code>
<a:CreationDate>1580460234</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461027</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>618646AC-D353-48B6-8CA1-0BDCCF27FA56</a:ObjectID>
<a:CreationDate>1580461008</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461027</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>A3B78FA5-A9D4-4621-B138-E0F80FC920DE</a:ObjectID>
<a:Name>type_out</a:Name>
<a:Code>TYPE_OUT</a:Code>
<a:CreationDate>1580460235</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460387</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>23638428-7948-4112-8B56-C733F518ED95</a:ObjectID>
<a:Name>tags</a:Name>
<a:Code>TAGS</a:Code>
<a:CreationDate>1580460237</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461753</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>B84BD0A4-E68E-4585-9B2B-9AA72FD3C748</a:ObjectID>
<a:Name>netrics</a:Name>
<a:Code>NETRICS</a:Code>
<a:CreationDate>1580460239</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461804</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>852ABED4-4737-4D6B-A119-D37353E6509B</a:ObjectID>
<a:Name>para_applied</a:Name>
<a:Code>PARA_APPLIED</a:Code>
<a:CreationDate>1580460240</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461256</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>D4E7AB9E-AAD0-4CFB-8F9B-4CE2AFD9D51D</a:ObjectID>
<a:CreationDate>1580461221</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461256</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>3D1816A7-74CC-4CFB-B6A8-B42BA9518EAD</a:ObjectID>
<a:Name>type_para</a:Name>
<a:Code>TYPE_PARA</a:Code>
<a:CreationDate>1580460242</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460585</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>7394CA4E-5616-40E2-BB2C-D42E46018576</a:ObjectID>
<a:Name>data_type</a:Name>
<a:Code>DATA_TYPE</a:Code>
<a:CreationDate>1580460243</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461988</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>6AB421EA-D5D4-4127-A97E-D65C656A9064</a:ObjectID>
<a:Name>options</a:Name>
<a:Code>OPTIONS</a:Code>
<a:CreationDate>1580460601</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462141</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>833AAEC7-5EC7-433E-A75E-AD9DE2F0E9A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580461406</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461447</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>8501C899-1262-4129-B14A-ADC2A684BF9C</a:ObjectID>
<a:CreationDate>1580461406</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461447</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>BBA1A4A3-45A6-498B-9D2C-CF3F737BF4EF</a:ObjectID>
<a:CreationDate>1580461406</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461447</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>C503CA0F-ED4A-4B8E-9799-BBC8DCF7DBE5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1580460186</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460773</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>686BF6ED-0106-40EE-9E6B-2A79B9ED8200</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580460718</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460764</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>EAF56DE7-AA52-4F84-A171-870C83AADF65</a:ObjectID>
<a:CreationDate>1580460718</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460764</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>9139B12C-BD37-4D8E-8B9E-06E51909CCD7</a:ObjectID>
<a:CreationDate>1580460718</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460764</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>045D9A8F-A528-4010-B4C2-5FCA25F07D3E</a:ObjectID>
<a:Name>parameters</a:Name>
<a:Code>PARAMETERS</a:Code>
<a:CreationDate>1580460241</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462141</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>6E3B6B08-C735-4916-A6DE-1F035F84D913</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>40968AD4-61D7-40C0-AE47-08432728B321</a:ObjectID>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>DBA308A5-38D7-49B5-8CAA-E8EDE42AEFFE</a:ObjectID>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>8CF9D385-231C-40FC-87E6-ED0061F23A7E</a:ObjectID>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>06FC50A7-9B89-4A7A-A01C-8BE007E8D544</a:ObjectID>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>743E78B8-9FB9-4F7D-8DA8-FBD16E60734D</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1580461518</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461518</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5D0AE8C9-3177-480E-AEA9-4784AB3C1590</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1580461527</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461527</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>146659B7-AF75-4519-AE59-E195233772F7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1580461533</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461533</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F9E49C5A-F74E-4013-97FD-8518E90FBA94</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1580461550</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461550</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>300F25B7-40A8-44B1-B6C5-D15C2EE5893D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1580461561</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461561</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>B7BADE75-41DD-45B8-AAD1-9B9ED66F84C8</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1580461598</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461742</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C89E9590-4B6B-40A4-BB08-45DF471E1F21</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1580461604</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461753</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6E1C3DCF-1ACB-42F1-B314-86AFCB18E2C4</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1580461612</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461814</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>CDAE57BC-D7DC-413F-8DB2-BD1B0B5FA3B2</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1580461615</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461804</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>95FA053A-68C9-4A2B-8FC5-DF36340571DC</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1580461625</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461625</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>A17D97E4-C2C8-4C2D-985C-B7BFA5CC77FF</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1580461635</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461635</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>AC478867-C67B-4EDA-B077-67EC00966CE0</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>RELATIONSHIP_13</a:Code>
<a:CreationDate>1580461640</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461640</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>1194D9FA-571A-4AF3-B17D-25148EF6B09D</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1580461641</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461988</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>DF09AA28-964F-454D-B599-AD31FC691DE1</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1580461647</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461936</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>F8DDE10A-6229-4DBE-8C0E-BA9EDB4FB23F</a:ObjectID>
<a:Name>Relationship_16</a:Name>
<a:Code>RELATIONSHIP_16</a:Code>
<a:CreationDate>1580462312</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462345</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>1F0CD6CD-25BA-4CC8-9A97-C9A6A37BCD92</a:ObjectID>
<a:Name>Relationship_17</a:Name>
<a:Code>RELATIONSHIP_17</a:Code>
<a:CreationDate>1580462316</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462359</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o55">
<a:ObjectID>7A799ECA-7A04-4CBD-ACD9-9EE1382FBE51</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1580462320</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462369</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o58">
<a:ObjectID>8C52F23C-C265-4CC3-97CC-7671BD70DEC3</a:ObjectID>
<a:Name>Relationship_19</a:Name>
<a:Code>RELATIONSHIP_19</a:Code>
<a:CreationDate>1580462444</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580462444</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o80">
<a:ObjectID>1BAFD725-C5A6-4FEA-A09F-22DD1AECF118</a:ObjectID>
<a:Name>id_role</a:Name>
<a:Code>ID_ROLE</a:Code>
<a:CreationDate>1580460634</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460715</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>B73DA67A-44AA-4465-83DA-272217EB540F</a:ObjectID>
<a:Name>roleme</a:Name>
<a:Code>ROLEME</a:Code>
<a:CreationDate>1580460634</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460715</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>1AD83AF2-DAA4-41BF-A10D-8185A1061099</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1580460718</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460764</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>BEEFC568-58BF-4AC4-9206-0EB352377DBC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1580460718</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460764</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>C3128D50-F2B1-43F3-A874-6856349A0753</a:ObjectID>
<a:Name>id_ex</a:Name>
<a:Code>ID_EX</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BE043BB1-BFE8-4777-8916-52EA2227E302</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A3A70B3A-8A01-4CBD-9C24-F409284624BD</a:ObjectID>
<a:Name>time_created</a:Name>
<a:Code>TIME_CREATED</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7D3EB558-818F-4CF2-87AD-4A64199B8140</a:ObjectID>
<a:Name>time_finished</a:Name>
<a:Code>TIME_FINISHED</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>17EF95AF-A5C8-4808-A590-8C7995B50B8F</a:ObjectID>
<a:Name>RAM_used_Max</a:Name>
<a:Code>RAM_USED_MAX</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>7081237C-7593-4702-8F66-70F91E259561</a:ObjectID>
<a:Name>pinned</a:Name>
<a:Code>PINNED</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3CBAEB00-1409-4709-B05C-CC226C6E56AD</a:ObjectID>
<a:Name>notified</a:Name>
<a:Code>NOTIFIED</a:Code>
<a:CreationDate>1580460781</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580460975</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>9F1E4D67-59D9-4C54-AE92-4A041905BEFF</a:ObjectID>
<a:Name>path_file</a:Name>
<a:Code>PATH_FILE</a:Code>
<a:CreationDate>1580461008</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461027</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>2427AE33-57AD-4832-99B1-6500972DCAD7</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1580461047</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461098</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1272416F-F4DD-402F-B7B8-22FD693E0F9C</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1580461047</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461098</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>808C6215-1378-494A-B8B6-44B481C0B960</a:ObjectID>
<a:Name>value_Agv</a:Name>
<a:Code>VALUE_AGV</a:Code>
<a:CreationDate>1580461139</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461190</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>3A84CC80-45F2-41EA-96AF-F37E8799AFF6</a:ObjectID>
<a:Name>value_Std</a:Name>
<a:Code>VALUE_STD</a:Code>
<a:CreationDate>1580461139</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461190</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>67435A41-2D56-48A2-8494-3990B314E010</a:ObjectID>
<a:Name>value_applied</a:Name>
<a:Code>VALUE_APPLIED</a:Code>
<a:CreationDate>1580461221</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461256</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>8D704877-ECE3-4E6E-81B5-BA317958AA4A</a:ObjectID>
<a:Name>id_para</a:Name>
<a:Code>ID_PARA</a:Code>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>40794E74-2F07-44EC-8345-83A245A6C1A8</a:ObjectID>
<a:Name>des_para</a:Name>
<a:Code>DES_PARA</a:Code>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>BD1BE75F-FF69-4129-B8CA-D56E221B6D36</a:ObjectID>
<a:Name>visible_to_select</a:Name>
<a:Code>VISIBLE_TO_SELECT</a:Code>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>4D36C3EF-92C2-4E2E-88FF-66F5A67AF485</a:ObjectID>
<a:Name>visible_show</a:Name>
<a:Code>VISIBLE_SHOW</a:Code>
<a:CreationDate>1580461272</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461367</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>95A4E034-6972-42C9-9B65-3DDE7BCA3104</a:ObjectID>
<a:Name>id_op</a:Name>
<a:Code>ID_OP</a:Code>
<a:CreationDate>1580461406</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461447</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>5958E167-FCBF-4A90-A559-2F5607B5EE26</a:ObjectID>
<a:Name>value_op</a:Name>
<a:Code>VALUE_OP</a:Code>
<a:CreationDate>1580461406</a:CreationDate>
<a:Creator>HUE</a:Creator>
<a:ModificationDate>1580461447</a:ModificationDate>
<a:Modifier>HUE</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>